{
    "files.associations": {
        "*.tcc": "cpp",
        "functional": "cpp",
        "system_error": "cpp",
        "iostream": "cpp",
        "syscall.h": "c",
        "ostream": "cpp",
        "new": "cpp"
    }
}